:root {
    --p60: #DCEAF1;
    --p30: #2F1B50;
    --p10: #3885A0;
  }

body{
    background: var(--p60);
    margin: 0;
}

.navbar{
    background-color: var(--p10);
    display: flex;
    justify-content: flex-start;
    margin: 0px;
    height: 3rem;
    align-items: center;
}

.nav-item{
    font-family: 'Exo 2', sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.navHome{
    margin-right: 2rem;
    margin-left: 1rem;
}

.navContact{
    margin-right: 2rem;
}



.div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    /* border: 1px solid black; */
    margin-top: 0.5rem;
    height: 85vh;


}

.item{
    height: 45vh;
    width: 35vw;
    
}

.text{
    font-size: 150%;
    background-color: var(--p60);
    text-align: center;
    font-family: 'Nobile', sans-serif;
    color: var(--p30);
}

.card{
    /* border: 1px solid black; */
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    font-size: 250%;
    font-family: 'Nobile', sans-serif;
    background-color: White;
    color: white;
    width: 75%;
    height: 80%;
    flex-wrap: wrap;
}





.card-item1{
    /*border: 1px solid black;*/
    width: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: var(--p30); */
    color: white;
    /* opacity: 0.9; */
    
}

.card-item2{
    /*border: 1px solid black;*/
    width: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.citem{
    height: 20rem;
    /* width: 45%; */
    
}

.inner-item{

    /*border: 1px solid black;*/
    height: 20%;
    width: 90%;
    color:var(--p30);
    font-size: 62%; 
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Fira Sans', sans-serif;

    
}

.transfer-btn-div{
    /*border: 1px solid black;*/
    height: 20%;
    width: 90%;
    display: flex;
    justify-content: center;

}


.ask-details-box{
    /* border: 1px solid black; */
    height: 80%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   

}

.transfer-head{
    /*border: 1px solid black;*/
    width: 70%;
    height: 13%;
    background-color: var(--p30);
    color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 70%;
   
  
}


.details-div{
    font-size: 50%;
    color: var(--p30);
    font-family: 'Fira Sans', sans-serif;
}

.transfer-btn-div{
    align-self: center;
    display: flex;
    justify-content: center;
    align-content: center;
}

select{
    width: 52%;
    height: 130%;
}

input{
    width: 45%;
    height: 80%;
}

.span{
    color: rgba(0, 0, 0, 0.5);
    
}

.option{
    padding: 10%;
}


.trbtn {
	color: white !important;
	text-transform: uppercase;
	text-decoration: none;
	background:var(--p30);
	/* padding: 15px; */
	/* border: 4px solid black !important; */
	display: inline-block;
    font-family: 'Fira Sans', sans-serif;
    font-weight: bold;
	transition: all 0.4s ease 0s;
    width: 50%;
    height: 70%;
}

.trbtn:hover {
	color:var(--p30) !important;
	background:white;
	/* border-color:var(--p30) !important; */
	transition: all 0.4s ease 0s;
}

#sel-ben{
    padding: 1%;
}

@media only screen and (max-width: 1176px) {

    .inner-item{
        font-size: 55%;
        height: 12%;
    }

    .card-item2{
        font-size: 75%;
        height: 43%;
    }

    .card{
        height: 100%;
        width: 35%;
    }

    .card-item1{
        height: 40%;
    }


 }


 
 @media only screen and (max-width: 1135px) {

    .inner-item{
        font-size: 51%;
        height: 12%;
    }

    .card-item2{
        font-size: 71%;
        height: 43%;
    }

    .card{
        height: 100%;
        width: 35%;
    }

    .card-item1{
        height: 40%;
    }


 }


 @media only screen and (max-width: 1048px) {

    .inner-item{
        font-size: 47%;
        height: 12%;
    }

    .card-item2{
        font-size: 67%;
        height: 43%;
    }

    .card{
        height: 100%;
        width: 35%;
    }

    .card-item1{
        height: 40%;
    }


 }


 @media only screen and (max-width: 968px) {

    .card{
        width: 382px;
        height: 90vh;
    }


 }

 @media only screen and (max-width: 500px) {

    .card{
        width: 80vw;
        height: 90vh;
    }


 }

 @media only screen and (max-width: 424px) {

    .card{
        width: 80vw;
        height: 90vh;
    }

    .inner-item{
        font-size: 40%;
        height: 12%;
    }

    .card-item2{
        font-size: 63%;
        height: 43%;
    }



 }